<!DOCTYPE html>
<html>
<head>
    <img class="center" src="imagens-suzuki-celerio.jpeg" width="350" height="200"/>
   
    <style>
        img{
            border: 5px solid wheat;
            border-radius: 50%;
        }
    </style>

    <nav>
      <a class="wrapper wrapper1">
      <a href="sobremim.html"target="_blank"><button class="btn1">Sobre Mim</button></a><br>
      <a href="contatos.html"target="_blank"><button class="btn2">Contatos</button></a><br>
      </nav>
  </nav>
 
  <title>Aplicativo de Tele Táxi</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  
   <style>
        body{
    text-align: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    }
    button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #resultado {
        max-width: 400px;
        margin: 20px auto;
        padding: 10px;
        background-color: #f0f;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

  </style>

  <h1>Aplicativo man lamba taxi personalizado</h1>
  <form id="taxiForm">
    <label for="origem">Origem:</label>
    <input type="text" id="origem" required>

    <label for="destino">Destino:</label>
    <input type="text" id="destino" required>

    <label for="minutos">Minutos:</label>
    <input type="number" id="minutos" required>

    <label for="km">Km:</label>
    <input type="number" id="km" required>

    <button type="submit">Calcular Valor</button>
  </form>
  <div id="resultado"></div>
  
  <h1>Cadastro de Cliente</h1>
  <form id="customerForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" required>
    <label for="email">E-mail:</label>
    <input type="email" id="email" required>
    <input type="number" id="Digite o Iban do distinatário" placeholder="iban:0064000056253748"/>
    <label for="payment">Outras formas de Pagamento:</label>
    <select id="payment">
      <option value="credito">Cartão de Crédito Aproximação</option>
      <option value="debito">Cartão de Débito Aproximação</option>
      <option value="dinheiro">Dinheiro cash</option>
      <option value="iban">Transferência Bancária</option>
    </select>
    <button type="submit">Enviar</button>
  </form>

  <script src="script.js"></script>

  <script>
    document.getElementById("customerForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const payment = document.getElementById("payment").value;
      console.log("Nome: " + name);
      console.log("E-mail: " + email);
      console.log("Forma de pagamento: " + payment);
      alert("Cadastro realizado com sucesso!");
      this.reset();
    });
  </script>
</body>
</html>

